<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>RYV_Learns</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c36fd57e-3fd6-4890-8fb8-e29fbb0b66ad}</ProjectGuid>
    <Name>RYV_OrdersProject</Name>
    <RootNamespace>RYV_OrdersProject</RootNamespace>
    <StartupObject>RYV_Orders</StartupObject>
    <StartupType>Form</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxForm\RYV_Orders">
      <SubType>Content</SubType>
      <Name>RYV_Orders</Name>
      <Link>Forms\RYV_Orders</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\RYV_Orders">
      <SubType>Content</SubType>
      <Name>RYV_Orders</Name>
      <Link>MenuItem\RYV_Orders</Link>
    </Content>
    <Content Include="AxTable\RYV_Order">
      <SubType>Content</SubType>
      <Name>RYV_Order</Name>
      <Link>Tables\RYV_Order</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forms" />
    <Folder Include="MenuItem" />
    <Folder Include="Tables" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>